<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <link rel="stylesheet" type="text/css" href="resume_Manito.css"/>
        <link rel="icon" href="headbackground.jpg"/>
    </head>
    <body>
        <div class="HeadBG">
            <h2 id="Head">PERSONAL DATA SHEET</h2>
        </div>
        <div class="picture">
            <img id="propic" src="profpic.jpg"/>
        </div>
        <div class="table1">
            <h4 id="PI">PERSONAL INFORMATION</h4>
            <table border id="tablePersonal">
                <tr>
                    <td id="name">NAME:</td>
                    <td>Jhon - Vincent Burlasa Manito</td>
                </tr>
                <tr>
                    <td>NICKNAME:</td>
                    <td id="nick1">Veejay</td>
                </tr>
                <tr>
                    <td id="birthdate">BIRTHDATE:</td>
                    <td>August 25, 1998</td>
                </tr>
                <tr>
                    <td>BIRTH PLACE:</td>
                    <td id="Bplace1">DAVAO CITY</td>
                </tr>
                <tr>
                    <td id="contNum">CONTACT NUMBER:</td>
                    <td>09475023483</td>
                </tr>
                <tr>
                    <td>BLOOD TYPE:</td>
                    <td id="Btype1">AB positive</td>
                </tr>
                <tr>
                    <td id="religion">RELIGION:</td>
                    <td>Roman Catholic</td>
                </tr>
            </table>
        </div>
        
        
        <div class="EB">
            <h4 id="educBG">EDUCATIONAL BACKGROUND</h4>
            <table border id="table2">
                <tr>
                    <td id="elem">ELEMENTARY SCHOOL:</td>
                    <td>Leon Garcia Sr. Elementary School</td>
                </tr>
                <tr>
                    <td>HIGH SCHOOL:</td>
                    <td id="High1">Daniel R. Aguinaldo National High School</td>
                </tr>
                <tr>
                    <td id="college">COLLEGE:</td>
                    <td>University of Southeastern Philippines</td>
                </tr>
            </table>
        </div>
        
        
        <div class="table3">
            <h4 id="PInt">PERSONAL INTEREST</h4>
            <table border id="tab3">
                <tr>
                    <td id="hobbies">HOBBIES:</td>
                    <td>Cheerdancing , Playing PC and Mobile games , Motorcycle Riding</td>
                </tr>
                <tr>
                    <td>SPORT/S:</td>
                    <td id="sport1">Basketball , Table tennis , Cheerleading</td>
                </tr>
                <tr>
                    <td id="food">FOOD:</td>
                    <td>Green Vegetables , Pork and Chicken adobo , Afritada and Bicol Express</td>
                </tr>
            </table>
        </div>
        
        
        <div class="table 4">
            <h4 id="BD">BODY DIMENSION</h4>
            <table border id="tab4">
                <tr>
                    <td id="height">HEIGHT:</td>
                    <td>5.5 ft.</td>
                </tr>
                <tr>
                    <td>WEIGHT:</td>
                    <td id="weight1">54 kg</td>
                </tr>
            </table>
        </div>
        
        
        <div class="Str and Wk">
            <h4>STRENGTHS AND WEAKNESSES:</h4>
            <div id="left">
            <h5 id="str">Strengths:</h5>
            <ul>
                <li>Trustworthiness</li>
                <li>Discipline</li>
                <li>Respectfulness</li>
                <li>Determination</li>
                <li>Dedication</li>
                <li>Honesty</li>
                <li>Versatility</li>
            </ul>
            </div>
            <div id="right">
            <h5 id="wknes">Weaknesses</h5>
            <ul>
                <li>Being unfamiliar with the latest software</li>
                <li>Being too critical of yourself</li>
            </ul>
            </div>
        </div>
    </body>
</html>